<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><link rel="preload" href="/_next/static/chunks/e4c54f251446f99e.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/e4c54f251446f99e.css" data-n-g=""/><noscript data-n-css=""></noscript><script src="/_next/static/chunks/165f570b42cb39d5.js" defer=""></script><script src="/_next/static/chunks/8f12377b753ed222.js" defer=""></script><script src="/_next/static/chunks/fadd1e9dcd0f96ab.js" defer=""></script><script src="/_next/static/chunks/232cddd94aa04939.js" defer=""></script><script src="/_next/static/chunks/cfccf335f1bc2410.js" defer=""></script><script src="/_next/static/chunks/turbopack-666c27c93ffe70eb.js" defer=""></script><script src="/_next/static/chunks/803659c14c2a9bfe.js" defer=""></script><script src="/_next/static/chunks/0cc70a2797622b91.js" defer=""></script><script src="/_next/static/chunks/turbopack-195cdb97e901e00a.js" defer=""></script><script src="/_next/static/zQXYVVg9Jfj3MWPIp8Azq/_ssgManifest.js" defer=""></script><script src="/_next/static/zQXYVVg9Jfj3MWPIp8Azq/_buildManifest.js" defer=""></script></head><body class="antialiased"><link rel="preload" as="image" href="/profile.png"/><link rel="preload" as="image" href="https://randomuser.me/api/portraits/men/75.jpg"/><link rel="preload" as="image" href="https://randomuser.me/api/portraits/women/65.jpg"/><link rel="preload" as="image" href="https://randomuser.me/api/portraits/men/64.jpg"/><link rel="preload" as="image" href="https://randomuser.me/api/portraits/women/55.jpg"/><link rel="preload" as="image" href="https://randomuser.me/api/portraits/men/85.jpg"/><link rel="preload" as="image" href="https://randomuser.me/api/portraits/women/45.jpg"/><link rel="preload" as="image" href="https://randomuser.me/api/portraits/men/66.jpg"/><link rel="preload" as="image" href="https://randomuser.me/api/portraits/men/99.jpg"/><div id="__next"><div class="flex h-screen"><div class="md:hidden fixed top-4 left-4 z-50"><button class="p-2 bg-white rounded shadow border border-gray-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" class="w-6 h-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button></div><div class="fixed top-0 left-0 h-full w-[250px] bg-gray-100 border-r border-gray-300 p-4 z-40 transition-transform duration-300 transform
        -translate-x-full
        md:translate-x-0 md:static md:block"><h1 class="text-3xl font-bold mb-6 hidden md:block">LOGO</h1><a class="block" href="/adminprofile"><div class="bg-white rounded-md shadow p-2 mb-6 gap-2 flex items-center space-x-3 border border-gray-300 hover:bg-gray-100 cursor-pointer"><div class="flex justify-center items-center"><div class="w-[50px] h-[50px] flex justify-center items-center rounded-full bg-red-100 relative overflow-hidden"><img src="/profile.png" alt="Profile" class="rounded-full w-full h-full object-cover"/></div></div><div><p class="font-semibold text-sm">Super Admin</p><p class="text-xs text-gray-500">Super Admin</p></div></div></a><nav class="flex flex-col space-y-3"><a href="/dashboard"><div class="cursor-pointer px-4 py-2 font-semibold text-sm flex items-center transition-all duration-200 bg-white text-gray-900 border border-gray-400 hover:bg-[#a52a3d] hover:text-white hover:border-[#a52a3d] rounded-[10px]"><span class="mr-2 text-lg font-bold text-transparent">|</span>Dashboard</div></a><a href="/analytics"><div class="cursor-pointer px-4 py-2 font-semibold text-sm flex items-center transition-all duration-200 bg-white text-gray-900 border border-gray-400 hover:bg-[#a52a3d] hover:text-white hover:border-[#a52a3d] rounded-[10px]"><span class="mr-2 text-lg font-bold text-transparent">|</span>Analytics</div></a><a href="/manageusers"><div class="cursor-pointer px-4 py-2 font-semibold text-sm flex items-center transition-all duration-200 bg-white text-gray-900 border border-gray-400 hover:bg-[#a52a3d] hover:text-white hover:border-[#a52a3d] rounded-[10px]"><span class="mr-2 text-lg font-bold text-transparent">|</span>Manage Users</div></a><a href="/reportedcontent"><div class="cursor-pointer px-4 py-2 font-semibold text-sm flex items-center transition-all duration-200 bg-white text-gray-900 border border-gray-400 hover:bg-[#a52a3d] hover:text-white hover:border-[#a52a3d] rounded-[10px]"><span class="mr-2 text-lg font-bold text-transparent">|</span>Reported Content</div></a><a href="/verificationrequest"><div class="cursor-pointer px-4 py-2 font-semibold text-sm flex items-center transition-all duration-200 bg-white text-gray-900 border border-gray-400 hover:bg-[#a52a3d] hover:text-white hover:border-[#a52a3d] rounded-[10px]"><span class="mr-2 text-lg font-bold text-transparent">|</span>Verification Request</div></a><a href="/managesubadmin"><div class="cursor-pointer px-4 py-2 font-semibold text-sm flex items-center transition-all duration-200 bg-[#a52a3d] text-white border border-[#a52a3d] rounded-[10px]"><span class="mr-2 text-lg font-bold text-white">|</span>Manage Sub Admin</div></a><a href="/profileDetails"><div class="cursor-pointer px-4 py-2 font-semibold text-sm flex items-center transition-all duration-200 bg-white text-gray-900 border border-gray-400 hover:bg-[#a52a3d] hover:text-white hover:border-[#a52a3d] rounded-[10px]"><span class="mr-2 text-lg font-bold text-transparent">|</span>Profile Details</div></a></nav><button class="absolute bottom-6 left-4 flex items-center space-x-2 text-gray-800 hover:text-red-700 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out w-5 h-5" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg><span class="text-sm font-medium">Log out</span></button></div><main class="flex-1 overflow-y-auto  bg-gray-100"><div class="bg-white px-6 py-4 shadow-sm border-b fixed top-0 z-50 flex items-center justify-between" style="left:250px;width:calc(100% - 250px)"><h1 class="text-2xl font-bold text-gray-900">Manage Sub Admin</h1><div class="flex items-center gap-5"><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FFC107" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-7 w-7" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg> <span class="absolute -top-1 -right-1 h-2.5 w-2.5 bg-red-500 rounded-full border-2 border-white"></span></div></div></div><div class="pt-[100px] h-screen overflow-y-auto px-4"><div class="flex gap-5  justify-around p-4 flex-wrap"><div class="bg-white border-2 flex justify-center items-center border-gray-400 shadow rounded-lg shadow-md p-3 w-60 h-40 text-center"><div><div class="text-2xl mb-3 font-medium text-gray-700">Total Sub Admin</div><div class="flex justify-between -space-x-3 my-2"><img src="https://randomuser.me/api/portraits/men/75.jpg" class="w-10 h-10 rounded-full border-2 border-gray-400 object-cover" alt="Anupam Kumar" title="Anupam Kumar"/><img src="https://randomuser.me/api/portraits/women/65.jpg" class="w-10 h-10 rounded-full border-2 border-gray-400 object-cover" alt="Priya Sharma" title="Priya Sharma"/><img src="https://randomuser.me/api/portraits/men/64.jpg" class="w-10 h-10 rounded-full border-2 border-gray-400 object-cover" alt="Ravi Patel" title="Ravi Patel"/><img src="https://randomuser.me/api/portraits/women/55.jpg" class="w-10 h-10 rounded-full border-2 border-gray-400 object-cover" alt="Neha Verma" title="Neha Verma"/><img src="https://randomuser.me/api/portraits/men/85.jpg" class="w-10 h-10 rounded-full border-2 border-gray-400 object-cover" alt="Amit Singh" title="Amit Singh"/><img src="https://randomuser.me/api/portraits/women/45.jpg" class="w-10 h-10 rounded-full border-2 border-gray-400 object-cover" alt="Sneha Rathi" title="Sneha Rathi"/><span class="w-10 h-10 rounded-full bg-gray-200 text-xs flex items-center justify-center font-medium text-gray-700 border">+<!-- -->10</span></div><div class="text-3xl mt-5 font-semibold">16</div></div></div><div class="bg-white border-2 flex justify-center items-center border-gray-400 shadow rounded-lg shadow-md p-3 w-60 h-40 text-center"><div><div class="text-2xl mb-3 font-medium text-gray-700">Active Sub Admin</div><div class="flex justify-between -space-x-3 my-2"><img src="https://randomuser.me/api/portraits/men/75.jpg" class="w-10 h-10 rounded-full border-2 border-green-500 object-cover" alt="Anupam Kumar" title="Anupam Kumar"/><img src="https://randomuser.me/api/portraits/men/64.jpg" class="w-10 h-10 rounded-full border-2 border-green-500 object-cover" alt="Ravi Patel" title="Ravi Patel"/><img src="https://randomuser.me/api/portraits/women/55.jpg" class="w-10 h-10 rounded-full border-2 border-green-500 object-cover" alt="Neha Verma" title="Neha Verma"/><img src="https://randomuser.me/api/portraits/women/45.jpg" class="w-10 h-10 rounded-full border-2 border-green-500 object-cover" alt="Sneha Rathi" title="Sneha Rathi"/><img src="https://randomuser.me/api/portraits/men/66.jpg" class="w-10 h-10 rounded-full border-2 border-green-500 object-cover" alt="Karan Mehta" title="Karan Mehta"/><img src="https://randomuser.me/api/portraits/men/99.jpg" class="w-10 h-10 rounded-full border-2 border-green-500 object-cover" alt="Rohit Malhotra" title="Rohit Malhotra"/><span class="w-10 h-10 rounded-full bg-gray-200 text-xs flex items-center justify-center font-medium text-gray-700 border">+<!-- -->5</span></div><div class="text-3xl mt-5 font-semibold">11</div></div></div><div class="bg-white border-2 flex justify-center items-center border-gray-400 shadow rounded-lg shadow-md p-3 w-60 h-40 text-center"><div><div class="text-2xl mb-3 font-medium text-gray-700">Suspended Sub Admin</div><div class="flex justify-between -space-x-3 my-2"></div><div class="text-3xl mt-5 font-semibold">0</div></div></div></div><div class="p-4"><div class="bg-white border border-gray-400 rounded shadow p-4"><div class="flex border p-1 rounded  border-gray-400 shadow  flex-col sm:flex-row sm:items-center sm:justify-between mb-4 gap-2"><input type="text" placeholder="Search by User ID" class="border border-gray-300 focus:outline-0 px-3 py-2 rounded w-full sm:w-[20%]" value=""/><div class="flex flex-col sm:flex-row gap-3 w-full sm:w-auto"><select class="border border-gray-300 bg-gray-200 cursor-pointer  p-1 rounded w-auto sm:w-auto"><option value="" selected="">Status</option><option value="Active"> Active</option><option value="Inactive">Inactive</option></select><select class="border border-gray-300 bg-gray-200 px-3 cursor-pointer py-2 rounded w-full sm:w-auto"><option value="" selected="">Role</option><option value="Report Moderator">Report Moderator</option><option value="Verification Officer">Verification Officer</option></select></div></div><div class="overflow-x-auto"><table class="min-w-[700px] w-full border border-gray-400 text-sm"><thead><tr class="bg-gray-100 text-left"><th class="px-3 py-2">Sub Admin <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" class="inline ml-1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z"></path></svg></th><th class="px-3 py-2">Email</th><th class="px-3 py-2">Role <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" class="inline ml-1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z"></path></svg></th><th class="px-3 py-2">Last Active</th><th class="px-3 py-2">Status</th><th class="px-3 py-2">Actions</th></tr></thead><tbody><tr class="border border-gray-400"><td class="px-3 py-2"><div class="flex items-center gap-2"><img src="https://randomuser.me/api/portraits/men/75.jpg" class="w-8 h-8 rounded-full"/><div><p class="font-semibold">Anupam Kumar</p><p class="text-xs text-gray-500">#112211<!-- --> / <!-- -->Male</p></div></div></td><td class="px-3 py-2">Anupam.xyz@gmail.com</td><td class="px-3 py-2">Report Moderator</td><td class="px-3 py-2">Currently Active</td><td class="px-3 py-2"><span class="inline-block w-3 h-3 rounded-full mr-2 bg-green-700"></span>Active</td><td class="px-3 py-2 space-x-2"><button class="text-black hover:underline">View</button><button class="text-white bg-red-500 px-2 py-1 rounded">Remove</button></td></tr><tr class="border border-gray-400"><td class="px-3 py-2"><div class="flex items-center gap-2"><img src="https://randomuser.me/api/portraits/women/65.jpg" class="w-8 h-8 rounded-full"/><div><p class="font-semibold">Priya Sharma</p><p class="text-xs text-gray-500">#112212<!-- --> / <!-- -->Female</p></div></div></td><td class="px-3 py-2">priya.sharma@example.com</td><td class="px-3 py-2">Verification Officer</td><td class="px-3 py-2">2 days ago</td><td class="px-3 py-2"><span class="inline-block w-3 h-3 rounded-full mr-2 bg-red-500"></span>Inactive</td><td class="px-3 py-2 space-x-2"><button class="text-black hover:underline">View</button><button class="text-white bg-red-500 px-2 py-1 rounded">Remove</button></td></tr><tr class="border border-gray-400"><td class="px-3 py-2"><div class="flex items-center gap-2"><img src="https://randomuser.me/api/portraits/men/64.jpg" class="w-8 h-8 rounded-full"/><div><p class="font-semibold">Ravi Patel</p><p class="text-xs text-gray-500">#112213<!-- --> / <!-- -->Male</p></div></div></td><td class="px-3 py-2">ravi.patel@example.com</td><td class="px-3 py-2">Report Moderator</td><td class="px-3 py-2">1 hour ago</td><td class="px-3 py-2"><span class="inline-block w-3 h-3 rounded-full mr-2 bg-green-700"></span>Active</td><td class="px-3 py-2 space-x-2"><button class="text-black hover:underline">View</button><button class="text-white bg-red-500 px-2 py-1 rounded">Remove</button></td></tr><tr class="border border-gray-400"><td class="px-3 py-2"><div class="flex items-center gap-2"><img src="https://randomuser.me/api/portraits/women/55.jpg" class="w-8 h-8 rounded-full"/><div><p class="font-semibold">Neha Verma</p><p class="text-xs text-gray-500">#112214<!-- --> / <!-- -->Female</p></div></div></td><td class="px-3 py-2">neha.verma@example.com</td><td class="px-3 py-2">Verification Officer</td><td class="px-3 py-2">Currently Active</td><td class="px-3 py-2"><span class="inline-block w-3 h-3 rounded-full mr-2 bg-green-700"></span>Active</td><td class="px-3 py-2 space-x-2"><button class="text-black hover:underline">View</button><button class="text-white bg-red-500 px-2 py-1 rounded">Remove</button></td></tr><tr class="border border-gray-400"><td class="px-3 py-2"><div class="flex items-center gap-2"><img src="https://randomuser.me/api/portraits/men/85.jpg" class="w-8 h-8 rounded-full"/><div><p class="font-semibold">Amit Singh</p><p class="text-xs text-gray-500">#112215<!-- --> / <!-- -->Male</p></div></div></td><td class="px-3 py-2">amit.singh@example.com</td><td class="px-3 py-2">Report Moderator</td><td class="px-3 py-2">3 days ago</td><td class="px-3 py-2"><span class="inline-block w-3 h-3 rounded-full mr-2 bg-red-500"></span>Inactive</td><td class="px-3 py-2 space-x-2"><button class="text-black hover:underline">View</button><button class="text-white bg-red-500 px-2 py-1 rounded">Remove</button></td></tr></tbody></table></div><div class="text-center mt-4 flex flex-wrap justify-center gap-2"><button class="px-3 py-1 rounded bg-black text-white">1</button><button class="px-3 py-1 rounded bg-gray-200">2</button><button class="px-3 py-1 rounded bg-gray-200">3</button><button class="px-3 py-1 rounded bg-gray-200">4</button></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/managesubadmin","query":{},"buildId":"zQXYVVg9Jfj3MWPIp8Azq","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>